[Active Settings]

## Whether or not the CompanyConfig executes.
# Setting type: Boolean
# Default value: false
ConfigEnabled = true

[Company Settings]

## Whether or not the monster will attack you.
# Setting type: MonsterAggression
# Default value: Hostile
# Acceptable values: Hostile, OnlyVerbal, NonHostile
SetMonsterAggression = Hostile

## Whether or not the Company is buying at full rate at all times.
# Setting type: Boolean
# Default value: false
AlwaysFullBuyingRate = false

## How long the cooldown is for ringing the bell. (You should make it 0 and spam until you die, yes yes.)
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 30
BellCooldown = 0

## How long until the Company takes your stuff.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 30
GrabObjectsWaitTime = 1

