[Active Settings]

## Whether or not the LobbyConfig executes. (NOT TESTED)
# Setting type: Boolean
# Default value: false
ConfigEnabled = false

[Lobby Settings]

## How names should be filtered.
# Setting type: UsernameFilter
# Default value: Default
# Acceptable values: Default, Nothing
UsernameFiltering = Default

