[Active Settings]

## Whether or not the ShipConfig executes.
# Setting type: Boolean
# Default value: false
ConfigEnabled = true

[Ship Settings]

## Settings for the door while in space.
# Setting type: DoorInSpace
# Default value: DoesNothing
# Acceptable values: DoesNothing, OpenWithBarrier
DoorInSpace = OpenWithBarrier

