## Settings file was created by plugin Random Sell Prices v1.0.0.0
## Plugin GUID: BigDaddy.RandomSellPrices

[General]

## Minimum random selling price (NOTE: This value is the decimal form of a percentage i.e. 0.1f = 10%.)
# Setting type: Single
# Default value: 0.1
Minimum Selling Percentage = 0.1

## Maximum random selling price (NOTE: This value is the decimal form of a percentage i.e. 1.2f = 120%.)
# Setting type: Single
# Default value: 1.2
Maximum Selling Percentage = 1.2

## Whether or not to allow for one pity day, where the sell percentage is at leasr the amount shown below.
# Setting type: Boolean
# Default value: true
Pity Day Enabled = true

## At least one day per quota period is guaranteed to be at least this price (NOTE: This value is the decimal form of a percentage i.e. 0.8f = 80%.)
# Setting type: Single
# Default value: 0.8
Pity Selling Percentage = 0.8

