## Settings file was created by plugin More Ship Upgrades v2.8.0
## Plugin GUID: com.malco.lethalcompany.moreshipupgrades

[Advanced Portable Teleporter]

# Setting type: Boolean
# Default value: true
Enable Advanced Portable Teleporter = true

# Setting type: Int32
# Default value: 1750
Price of Advanced Portable Teleporter = 1750

## value should be 0.00 - 1.00
# Setting type: Single
# Default value: 0.1
Chance to break on use = 0

Individual Purchase = false

[Back Muscles]

## Reduce carry weight
# Setting type: Boolean
# Default value: true
Enable Back Muscles Upgrade = true

# Setting type: Int32
# Default value: 715
Price of Back Muscles Upgrade = 835

## Your carry weight is multiplied by this.
# Setting type: Single
# Default value: 0.5
Carry Weight Multiplier = 0.3

## Each upgrade subtracts this from the above coefficient.
# Setting type: Single
# Default value: 0.1
Carry Weight Increment = 0.1

# Setting type: String
# Default value: 600,700,800
Price of each additional upgrade = 600,700,800

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Beekeeper]

## Take less damage from bees
# Setting type: Boolean
# Default value: true
Enable Beekeeper Upgrade = true

# Setting type: Int32
# Default value: 450
Price of Beekeeper Upgrade = 450

## Incoming damage from bees is 10.
# Setting type: Single
# Default value: 0.64
Multiplied to incoming damage (rounded to int) = 0

# Setting type: String
# Default value: 225,280,340
Price of each additional upgrade = 225,280,340

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

## Every time beekeeper is upgraded this value will be subtracted to the base multiplier above.
# Setting type: Single
# Default value: 0.15
Additional % Reduced per level = 0

[Better Scanner]

## Further scan distance, no LOS needed.
# Setting type: Boolean
# Default value: true
Enable Better Scanner Upgrade = true

# Setting type: Int32
# Default value: 650
Price of Better Scanner Upgrade = 650

## How much further away you can scan the ship and entrance.
# Setting type: Single
# Default value: 150
Ship and Entrance node distance boost = 150

## How much further away you can scan other nodes.
# Setting type: Single
# Default value: 20
Node distance boost = 20

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

## This tier unlocks ship scan commands.
# Setting type: Int32
# Default value: 500
Price of first Better Scanner tier = 500

## This tier unlocks scanning through walls.
# Setting type: Int32
# Default value: 800
Price of second Better Scanner tier = 800

## If true the final upgrade will scan scrap AND enemies through walls.
# Setting type: Boolean
# Default value: false
Scan enemies through walls on final upgrade = false

## If false `scan enemies` only returns a count of outside and inside enemies, else it returns the count for each enemy type.
# Setting type: Boolean
# Default value: true
Verbose `scan enemies` command = true

Require Line Of Sight = false

[Bigger Lungs]

## More Stamina
# Setting type: Boolean
# Default value: true
Enable Bigger Lungs Upgrade = true

# Setting type: Int32
# Default value: 600
Price of Bigger Lungs Upgrade = 700

## Vanilla value is 11
# Setting type: Single
# Default value: 17
SprintTime value = 17

## How much the above value is increased on upgrade.
# Setting type: Single
# Default value: 1.25
SprintTime Increment = 1.25

# Setting type: String
# Default value: 350,450,550
Price of each additional upgrade = 350,450,550

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Discombobulator]

## Stun enemies around the ship.
# Setting type: Boolean
# Default value: true
Enable Discombobulator Upgrade = true

# Setting type: Int32
# Default value: 450
Price of Discombobulator Upgrade = 550

# Setting type: Single
# Default value: 120
Discombobulator Cooldown = 120

# Setting type: Single
# Default value: 40
Discombobulator Effect Radius = 40

# Setting type: Single
# Default value: 7.5
Discombobulator Stun Duration = 7.5

# Setting type: Boolean
# Default value: true
Notify Local Chat of Enemy Stun Duration = true

## The amount added to stun duration on upgrade.
# Setting type: Single
# Default value: 1
Discombobulator Increment = 1

# Setting type: String
# Default value: 330,460,620
Price of each additional upgrade = 330,460,620

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Diving Kit]

## Allows you to buy a diving kit to breathe underwater.
# Setting type: Boolean
# Default value: true
Enable the Diving Kit Item = true

## Price for Diving Kit.
# Setting type: Int32
# Default value: 650
price = 650

## -1 and multiply by 100 (1.65 = 65 lbs)
# Setting type: Single
# Default value: 1.65
Item weight = 1.65

## One or two handed item.
# Setting type: Boolean
# Default value: true
Two Handed Item = true

[Fast Encryption]

## Upgrades the transmitter.
# Setting type: Boolean
# Default value: true
Enable Fast Encryption = true

# Setting type: Int32
# Default value: 300
Fast Encryption Price = 300

[Hunter]

## Collect and sell samples from dead enemies
# Setting type: Boolean
# Default value: true
Enable the Hunter upgrade = true

## Default price for upgrade.
# Setting type: Int32
# Default value: 700
Hunter price = 700

# Setting type: Int32
# Default value: 500
Second Hunter level price = 500

# Setting type: Int32
# Default value: 600
Third Hunter level price = 600

[Interns]

## Pay x amount of credits to revive a player.
# Setting type: Boolean
# Default value: true
Enable hiring of interns = true

## Default price to hire an intern.
# Setting type: Int32
# Default value: 1000
Intern Price = 1000

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Light Footed]

## Make less noise moving.
# Setting type: Boolean
# Default value: true
Enable Light Footed Upgrade = true

# Setting type: Int32
# Default value: 350
Price of Light Footed Upgrade = 350

## Distance units to subtract from footstep noise.
# Setting type: Single
# Default value: 7
Noise Reduction = 7

## The amount added to above value on upgrade.
# Setting type: Single
# Default value: 1
Noise Reduction Increment = 1

# Setting type: String
# Default value: 175,235,290
Price of each additional upgrade = 175,235,290

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Lightning Rod]

## A device which redirects lightning bolts to the ship.
# Setting type: Boolean
# Default value: true
Enable Lightning Rod Upgrade = true

# Setting type: Int32
# Default value: 1000
Lightning Rod Price = 1000

## If true: Lightning Rod will be active on purchase.
# Setting type: Boolean
# Default value: true
Active on Purchase = true

## The closer you are the more likely the rod will reroute lightning.
# Setting type: Single
# Default value: 175
Effective Distance of lightning rod. = 175

[Locksmith]

## Allows you to pick locked doors by completing a minigame.
# Setting type: Boolean
# Default value: true
Enable Locksmith upgrade = true

## Default price of Locksmith upgrade.
# Setting type: Int32
# Default value: 640
Locksmith Price = 740

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Malware Broadcaster]

## Explode Map Hazards
# Setting type: Boolean
# Default value: true
Enable Malware Broadcaster Upgrade = true

# Setting type: Int32
# Default value: 550
Price of Malware Broadcaster Upgrade = 650

## If false Malware Broadcaster will disable the trap for a long time instead of destroying.
# Setting type: Boolean
# Default value: true
Destroy Trap = true

## If `Destroy Trap` is false this is the duration traps will be disabled.
# Setting type: Single
# Default value: 7
Disarm Time = 7

## Destroy Trap must be true! If this is true when destroying a trap it will also explode.
# Setting type: Boolean
# Default value: true
Explode Trap = true

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Medkit]

## Allows you to buy a medkit to heal yourself.
# Setting type: Boolean
# Default value: true
Enable the medkit item = true

## Default price for Medkit.
# Setting type: Int32
# Default value: 300
price = 300

## The amount the medkit heals you.
# Setting type: Int32
# Default value: 20
Heal Amount = 20

## The amount of times the medkit can heal you.
# Setting type: Int32
# Default value: 3
Uses = 3

[Misc]

## Mod is designed to be played with this off.
# Setting type: Boolean
# Default value: true
Convert all upgrades to be shared. = true

## 0.85 = 15% chance of an upgrade going on sale.
# Setting type: Single
# Default value: 0.85
Chance of upgrades going on sale = 0.85

## If true shows a splashscreen with some info once per update of LGU.
# Setting type: Boolean
# Default value: true
Intro Enabled = true

[Night Vision]

## Toggleable night vision.
# Setting type: Boolean
# Default value: true
Enable Night Vision Upgrade = true

# Setting type: Int32
# Default value: 380
Price of Night Vision Upgrade = 480

## Default settings this will be the unupgraded time in seconds the battery will drain and regen in. Increase to increase battery life.
# Setting type: Single
# Default value: 10
The max charge for your night vision battery = 10

## Multiplied by timedelta, lower to increase battery life.
# Setting type: Single
# Default value: 1
Multiplier for night vis battery drain = 0.1

## Multiplied by timedelta, raise to speed up battery regen time.
# Setting type: Single
# Default value: 1
Multiplier for night vis battery regen = 0.25

## The color your night vision light emits.
# Setting type: Color
# Default value: 00FF00FF
Night Vision Color = 00FF00FF

## Kind of like the distance your night vision travels.
# Setting type: Single
# Default value: 2000
Night Vision Range = 2000

## Increases your range by this value each upgrade.
# Setting type: Single
# Default value: 0
Night Vision Range Increment = 0

## Kind of like the brightness of your Night Vision.
# Setting type: Single
# Default value: 1000
Night Vision Intensity = 1000

## Increases your intensity by this value each upgrade.
# Setting type: Single
# Default value: 0
Night Vision Intensity Increment = 0

## The percent battery drained when turned on (0.1 = 10%).
# Setting type: Single
# Default value: 0.1
Night Vision StartUp Cost = 0.1

## How many seconds night vision stays fully depleted.
# Setting type: Single
# Default value: 2
Night Vision Exhaustion = 0

## Key to toggle Night Vision, you can use any key on your system such as LeftAlt, LeftShift, or any letter which exists.
# Setting type: String
# Default value: LeftAlt
Toggle Night Vision Key = n

## Applied to drain speed on each upgrade.
# Setting type: Single
# Default value: 0.15
Decrease for night vis battery drain = 0.15

## Applied to regen speed on each upgrade.
# Setting type: Single
# Default value: 0.4
Increase for night vis battery regen = 0.4

## Applied to the max charge for night vis battery on each upgrade.
# Setting type: Single
# Default value: 2
Increase for night vis battery life = 2

## If true when you die you will have to re purchase and equip night vision goggles.
# Setting type: Boolean
# Default value: true
Lose Night Vision On Death = false

# Setting type: String
# Default value: 300,400,500
Price of each additional upgrade = 300,400,500

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

Percentage decrease for night vis battery drain = 10

Percentage increase for night vis battery regen = 20

[Pager]

Enable pager upgrade = true

Pager Price = 490

Pager Cooldown Duration = 30

Individual Purchase = false

[Peeper]

## An item that will stare at coilheads for you.
# Setting type: Boolean
# Default value: true
Enable Peeper item = true

## Default price to purchase a Peeper.
# Setting type: Int32
# Default value: 500
Peeper Price = 500

[Portable Teleporter]

# Setting type: Boolean
# Default value: true
Enable Portable Teleporter = true

# Setting type: Int32
# Default value: 300
Price of Portable Teleporter = 300

## value should be 0.00 - 1.00
# Setting type: Single
# Default value: 0.9
Chance to break on use = 0

## If set to false you will drop your items like when using the vanilla TP.
# Setting type: Boolean
# Default value: true
Keep Items When Using Portable Teleporters = true

Individual Purchase = false

[Protein Powder]

## Do more damage with shovels
# Setting type: Boolean
# Default value: true
Enable Protein Powder Upgrade = true

# Setting type: Int32
# Default value: 1000
Price of Protein Powder Upgrade = 500

## The value added to hit force on initial unlock.
# Setting type: Int32
# Default value: 1
Initial additional hit force = 1

## Every time protein powder is upgraded this value will be added to the value above.
# Setting type: Int32
# Default value: 1
Additional hit force per level = 1

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

## Value must be seperated by commas EX: '123,321,222'
# Setting type: String
# Default value: 700
Price of each additional upgrade = 700

## This value is only valid when maxed out Protein Powder. Any previous levels will not apply crit.
# Setting type: Single
# Default value: 0.01
Chance of dealing a crit which will instakill the enemy. = 0.01

[Running Shoes]

## Run Faster
# Setting type: Boolean
# Default value: true
Enable Running Shoes Upgrade = true

# Setting type: Int32
# Default value: 650
Price of Running Shoes Upgrade = 1000

## Vanilla value is 4.6
# Setting type: Single
# Default value: 6
Movement Speed Value = 6

## How much the above value is increased on upgrade.
# Setting type: Single
# Default value: 0.5
Movement Speed Increment = 0.5

# Setting type: String
# Default value: 500,750,1000
Price of each additional upgrade = 500,750,1000

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Stimpack]

## Increases player's health.
# Setting type: Boolean
# Default value: true
Enable Stimpack Upgrade = true

# Setting type: Int32
# Default value: 600
Stimpack Price = 600

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: false
Individual Purchase = false

# Setting type: String
# Default value: 300, 450, 600
Price of each additional upgrade = 300, 450, 600

## Amount of health gained when unlocking the upgrade
# Setting type: Int32
# Default value: 20
Initial health boost = 20

## Every time Stimpack is upgraded this value will be added to the value above.
# Setting type: Int32
# Default value: 20
Additional health boost = 20

[Strong Legs]

## Jump Higher
# Setting type: Boolean
# Default value: true
Enable Strong Legs Upgrade = true

# Setting type: Int32
# Default value: 300
Price of Strong Legs Upgrade = 300

## Vanilla value is 13
# Setting type: Single
# Default value: 16
Jump Force = 16

## How much the above value is increased on upgrade.
# Setting type: Single
# Default value: 0.75
Jump Force Increment = 0.75

# Setting type: String
# Default value: 150,190,250
Price of each additional upgrade = 150,190,250

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

[Walkie]

## Holding a walkie talkie displays location.
# Setting type: Boolean
# Default value: true
Enable the walkie talkie gps upgrade = true

## Default price for upgrade.
# Setting type: Int32
# Default value: 450
Walkie GPS Price = 450

## If true: upgrade will apply only to the client that purchased it.
# Setting type: Boolean
# Default value: true
Individual Purchase = false

