## Settings file was created by plugin SellMyScrap v1.3.8
## Plugin GUID: com.github.zehsteam.SellMyScrap

[Advanced Sell Settings]

## JSON array of item names to not sell.
## Item names are not case-sensitive and spaces do matter for item names.
## https://www.w3schools.com/js/js_json_arrays.asp
## Example value: ["Maxwell", "Other Scrap Item"]
# Setting type: String
# Default value: []
dontSellListJson = []

[Misc Settings]

## The Company will speak inside your ship after selling from the terminal.
# Setting type: Boolean
# Default value: true
speakInShip = true

## The percent chance Octolar will spawn?!
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
octolarSpawnChance = 0

[Sell Settings]

## Do you want to sell Gifts?
# Setting type: Boolean
# Default value: false
sellGifts = false

## Do you want to sell Shotguns?
# Setting type: Boolean
# Default value: false
sellShotguns = false

## Do you want to sell Ammo?
# Setting type: Boolean
# Default value: false
sellAmmo = false

## Do you want to sell Jar of pickles?
# Setting type: Boolean
# Default value: true
sellPickles = true

## Do you want to sell scrap worth zero?
# Setting type: Boolean
# Default value: false
sellScrapWorthZero = false

## Do you want to only sell scrap that is on the floor?
# Setting type: Boolean
# Default value: false
onlySellScrapOnFloor = true

[Terminal Settings]

## Overrides the terminal welcome message to add additional info.
# Setting type: Boolean
# Default value: true
overrideWelcomeMessage = true

## Overrides the terminal help message to add additional info.
# Setting type: Boolean
# Default value: true
overrideHelpMessage = true

## Show found items on the confirmation screen.
# Setting type: Boolean
# Default value: true
showFoundItems = true

## Sorts found items from most to least expensive.
# Setting type: Boolean
# Default value: true
sortFoundItemsPrice = true

## Align all prices of found items.
# Setting type: Boolean
# Default value: true
alignFoundItemsPrice = true

