## Settings file was created by plugin Buffed Presents v0.0.2
## Plugin GUID: com.redcrowbar.buffedpresents

[Settings (only HOST controls these)]

## Enable/disable the plugin
# Setting type: Boolean
# Default value: true
Enabled = true

## The minimum multiplier to add to a present's value
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
Percent chance present is a random buyable item = 50

## The min multiplier to add to a present's value, example: orig-value:50 x Multiplier 1.5 = new-value:75
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1 to 10
Min present value multiplier = 1.1

## The max multiplier to add to a present's value, example: orig-value:50 x Multiplier 1.5 = new-value:75
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1 to 10
Max present value multiplier = 2

