## Settings file was created by plugin CrossHair v1.0.0
## Plugin GUID: CrossHair

[Color]

## Red value of the crosshair
# Setting type: Int32
# Default value: 255
CrossHairColor_RED = 255

## Green value of the crosshair
# Setting type: Int32
# Default value: 255
CrossHairColor_GREEN = 255

## Blue value of the crosshair
# Setting type: Int32
# Default value: 255
CrossHairColor_BLUE = 255

## Alpha value of the crosshair
# Setting type: Int32
# Default value: 50
CrossHairColor_ALPHA = 50

[General]

## Text to display as crosshair (use \n for new line)
# Setting type: String
# Default value: -  +  -
CrossHairText = -  +  -

## Size of the crosshair
# Setting type: Single
# Default value: 40
CrossHairSize = 40

