## Settings file was created by plugin FasterItemDropship v1.2.1
## Plugin GUID: FlipMods.FasterItemDropship

[FasterItemDropship]

## How long it takes (in seconds) for the item dropship to arrive.
# Setting type: Int32
# Default value: 10
DeliveryTime = 8

## The max duration (in seconds) the item dropship will stay.
# Setting type: Int32
# Default value: 40
MaxLandDuration = 180

## How long (in seconds) the item dropship will stay for after opening its doors.
# Setting type: Int32
# Default value: 3
LeaveAfterSecondsOpenDoors = 3

