## Settings file was created by plugin ReservedWeaponSlot v1.0.3
## Plugin GUID: FlipMods.ReservedWeaponSlot

[Client]

## Hides the reserved weapon mesh while holstered. This should hide it in third person mods.
# Setting type: Boolean
# Default value: false
HideWeaponOnPlayer = false

