## Settings file was created by plugin Unlimited Paint v1.0.0.0
## Plugin GUID: Maran.UnlimitedPaintMod

[Main]

## Is shaking the Paint Can still required to refill it?
# Setting type: Boolean
# Default value: false
Require Shaking = false

